# Dogbank

./: .env.example  .gitignore  CORS_FIX_INSTRUCTIONS.md  DATADOG_SECURE_INTEGRATION.md  FINAL-IMPLEMENTATION-SUMMARY.md  IMPLEMENTATION-SUMMARY.md  JAVA_21_UPGRADE_SUMMARY.md  README.md  SECURITY_AUDIT_REPORT.md  SESSION-COMPLETE-SUMMARY.md  SOLUCAO_SEGURA_DATADOG.md  apply-cors-fix.sh  dashboard-dogbank.json  deploy-dogbank.sh  dogbank-dashboard-v2.json  dogbank-dashboard-v3.json  dogbank-dashboard.json  setup-datadog.sh  static-analysis.datadog.yml
.github/: SETUP_SECRETS.md  add-github-user-to-eks.sh
dogbank-frontend/: .dockerignore  Dockerfile  README.md  install-traefik.sh  package-lock.json  package.json  tailwind.config.js
dogbank/account-module/: Dockerfile  pom.xml
dogbank/account-module/src/main/java/com/dogbank/account/config/: CorsConfig.java
dogbank/account-module/src/main/java/com/dogbank/account/controller/: AccountController.java
dogbank/account-module/src/main/java/com/dogbank/account/entity/: Account.java
dogbank/account-module/src/main/java/com/dogbank/account/repository/: AccountRepository.java
dogbank/account-module/src/main/java/com/dogbank/account/service/: AccountService.java
dogbank/auth-module/: Dockerfile  pom.xml
dogbank/auth-module/src/main/java/com/dogbank/auth/config/: CorsConfig.java  SecurityConfig.java
dogbank/auth-module/src/main/java/com/dogbank/auth/controller/: AuthController.java
dogbank/auth-module/src/main/java/com/dogbank/auth/dto/: AuthRequest.java  LoginResponse.java
dogbank/auth-module/src/main/java/com/dogbank/auth/repository/: UserRepository.java
dogbank/auth-module/src/main/java/com/dogbank/auth/service/: UserService.java
dogbank/auth-module/src/main/resources/: application.properties  log4j2.xml
dogbank/bancocentral-module/: Dockerfile  pom.xml
dogbank/bancocentral-module/src/main/java/com/dogbank/bancocentral/: BancoCentralModuleApplication.java
dogbank/bancocentral-module/src/main/java/com/dogbank/bancocentral/config/: CorsConfig.java  SecurityConfig.java
dogbank/bancocentral-module/src/main/java/com/dogbank/bancocentral/controller/: PixBancoCentralController.java
dogbank/bancocentral-module/src/main/resources/: application.properties  log4j2.xml
dogbank/integration-module/: Dockerfile  pom.xml
dogbank/integration-module/src/main/java/com/dogbank/integration/config/: CorsConfig.java
dogbank/integration-module/src/main/resources/: application.properties
dogbank/integration-module/src/test/java/com/dogbank/integration/datadog/: DatadogServiceTest.java
dogbank/notification-module/: Dockerfile  pom.xml
dogbank/notification-module/src/main/java/com/dogbank/notification/config/: CorsConfig.java
dogbank/notification-module/src/main/resources/: application.properties  log4j2.xml
dogbank/transaction-module/: Dockerfile  pom.xml
dogbank/transaction-module/src/main/java/com/dogbank/transaction/: TransactionModuleApplication.java
dogbank/transaction-module/src/main/java/com/dogbank/transaction/config/: CorsConfig.java  SecurityConfig.java
dogbank/transaction-module/src/main/java/com/dogbank/transaction/controller/: TransactionController.java
dogbank/transaction-module/src/main/java/com/dogbank/transaction/metrics/: PixBusinessMetrics.java
dogbank/transaction-module/src/main/java/com/dogbank/transaction/model/: AccountModel.java
dogbank/transaction-module/src/main/java/com/dogbank/transaction/repository/: TransactionRepository.java
dogbank/transaction-module/src/main/java/com/dogbank/transaction/service/: TransactionService.java
dogbank/transaction-module/src/main/resources/: DatadogLogLayout.json  application.properties  log4j2.xml
instrumented/docker/dogbank/auth-module/: .dockerignore  Dockerfile  pom.xml
instrumented/docker/dogbank/auth-module/src/main/java/com/dogbank/auth/: AuthModuleApplication.java
instrumented/docker/dogbank/auth-module/src/main/java/com/dogbank/auth/config/: KafkaProducerConfig.java  RedisConfig.java
instrumented/docker/dogbank/auth-module/src/main/java/com/dogbank/auth/controller/: AuthController.java  UserController.java
instrumented/docker/dogbank/auth-module/src/main/java/com/dogbank/auth/entity/: User.java
instrumented/docker/dogbank/auth-module/src/main/java/com/dogbank/auth/service/: AuthEventPublisher.java  RateLimitService.java  UserService.java
instrumented/docker/dogbank/auth-module/src/main/resources/: application.properties  log4j2.xml
instrumented/docker/dogbank/auth-module/src/test/java/com/dogbank/auth/repository/: UserRepositoryTest.java
instrumented/docker/dogbank/auth-module/src/test/resources/: application-test.yml
instrumented/k8s/services/transaction-module/: Dockerfile  pom.xml
instrumented/k8s/services/transaction-module/src/main/java/com/dogbank/transaction/model/: UserModel.java
instrumented/k8s/services/transaction-module/src/main/java/com/dogbank/transaction/service/: TransactionService.java
non-instrumented/docker/dogbank/chatbot-module/: pom.xml
non-instrumented/docker/dogbank/chatbot-module/src/main/java/com/dogbank/chatbot/config/: WebConfig.java
non-instrumented/docker/dogbank/chatbot-module/src/main/java/com/dogbank/chatbot/controller/: ChatbotController.java
non-instrumented/docker/dogbank/chatbot-module/src/main/java/com/dogbank/chatbot/model/: ChatRequest.java
non-instrumented/docker/dogbank/chatbot-module/src/main/java/com/dogbank/chatbot/service/: ChatbotService.java
non-instrumented/docker/dogbank/chatbot-module/src/main/resources/: application.properties
non-instrumented/docker/dogbank/pix-worker-module/: pom.xml
non-instrumented/docker/dogbank/pix-worker-module/src/main/java/com/dogbank/pixworker/config/: KafkaConfig.java
non-instrumented/docker/dogbank/pix-worker-module/src/main/java/com/dogbank/pixworker/consumer/: PixTransactionConsumer.java
non-instrumented/docker/dogbank/pix-worker-module/src/main/java/com/dogbank/pixworker/model/: PixTransactionMessage.java
non-instrumented/docker/dogbank/pix-worker-module/src/main/resources/: application.properties
(+540 files in other folders)
