# =============================================================================
# Dockerfile para Autorizador Module
# =============================================================================
# Serviço responsável por:
# - Autorização de transações
# - Detecção de fraude
# - Validação de limites
# =============================================================================

# Multi-stage build para autorizador-module
FROM maven:3.9.7-eclipse-temurin-17 AS builder
WORKDIR /app

# Copia todo o projeto
COPY . .

# Instala o POM pai primeiro
RUN mvn -f pom.xml clean install -DskipTests -N

# Build das dependências
RUN mvn -f bancocentral-module/pom.xml clean install -DskipTests
RUN mvn -f account-module/pom.xml clean install -DskipTests

# Build do autorizador-module
RUN mvn -f autorizador-module/pom.xml clean package -DskipTests

# Runtime stage
FROM eclipse-temurin:17-jre
WORKDIR /app

# Instala wget para health checks
RUN apt-get update && apt-get install -y wget && rm -rf /var/lib/apt/lists/*

# Cria usuário não-root para segurança
RUN groupadd -r appgroup && useradd -r -g appgroup appuser

# Copia o JAR do build stage
COPY --from=builder /app/autorizador-module/target/autorizador-module-*.jar app.jar

# Configura ownership
RUN chown appuser:appgroup app.jar

# Muda para usuário não-root
USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=60s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8090/actuator/health || exit 1

# Configurações JVM otimizadas
ENV JAVA_OPTS="-Xms256m -Xmx512m -XX:+UseG1GC -XX:+UseContainerSupport"

EXPOSE 8090

ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]
