# Multi-stage build para bancocentral-module
FROM maven:3.9.7-eclipse-temurin-21 AS builder
WORKDIR /app
# Copia todo o projeto
COPY . .
# Instala o POM pai primeiro
RUN mvn -f pom.xml clean install -DskipTests -N
# Build do bancocentral-module
RUN mvn -f bancocentral-module/pom.xml clean package -DskipTests
# Runtime stage
FROM eclipse-temurin:21-jre
WORKDIR /app
# Instala wget para health checks
RUN apt-get update && apt-get install -y wget && rm -rf /var/lib/apt/lists/*
# Cria usuário não-root para segurança
RUN groupadd -r appgroup && useradd -r -g appgroup appuser
# Copia o JAR do build stage
COPY --from=builder /app/bancocentral-module/target/bancocentral-module-*.jar app.jar
# Configura ownership
RUN chown appuser:appgroup app.jar
# Muda para usuário não-root
USER appuser
# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=60s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8085/actuator/health || exit 1
# Configurações JVM otimizadas
ENV JAVA_OPTS="-Xms256m -Xmx512m -XX:+UseG1GC -XX:+UseContainerSupport"
EXPOSE 8085
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]
