# Multi-stage Dockerfile para o frontend do DogBank (produção)

# Stage 1: Build da aplicação React
FROM node:18-alpine AS builder

WORKDIR /app

# Copiar package.json e package-lock.json
COPY package*.json ./

# Copiar todo o código fonte do projeto para o diretório de trabalho
COPY . .

# Instalar TODAS as dependências (incluindo devDependencies) e construir a aplicação
# Isso é um teste para garantir que @tailwindcss/forms seja instalado
RUN npm ci && npx react-scripts build

# Stage 2: Servir a aplicação com Nginx
FROM nginx:stable-alpine

# Copiar os arquivos de build do stage anterior para o diretório de serviço do Nginx
COPY --from=builder /app/build /usr/share/nginx/html

# Remover a configuração padrão do Nginx e adicionar uma configuração personalizada
# Esta configuração será criada em um ConfigMap no Kubernetes
RUN rm /etc/nginx/conf.d/default.conf

# Expor a porta 80 (porta padrão do Nginx)
EXPOSE 8080

# Comando para iniciar o Nginx
CMD ["nginx", "-g", "daemon off;"]
