# SPI Mock Service - Simula API do Banco Central (BACEN)
server.port=8090

# Nome do serviço para Datadog
spring.application.name=spi-bacen-gov-br

# Logging
logging.level.root=INFO
logging.level.com.bacen.spi=INFO

# Desabilitar banner
spring.main.banner-mode=off
